channel:
 - conda-forge
 - R
 - bioconda
 - defaults
dependencies:
 - r-base == 4.1.3
 - r-dt == 0.23
 - r-ggplot2 == 3.3.6
 - r-rmarkdown
 - r-tidyverse == 1.3.1
 - pandoc
 - r-yaml == 2.3.5
 - r-plyr == 1.8.7
 - r-dplyr == 1.0.10
