channels:
 - bioconda
 - conda-forge
 - defaults
dependencies:
 - picard == 2.27.4
 - bedtools == 2.30.0
 - tabix == 1.11
 - bwa == 0.7.12
 - samtools == 1.3.1
 - ucsc-fasplit == 377
 - python
 - bcftools
